@import './commons/commons_dir';


//mobile

.aside{
    background-color: $aside-profile-background-color;
    height: 90vh;
    color: white;
    border-radius: 0 1rem 1rem 0;
    // position: relative;
    &-head {
        
        &-content {
            display: none;
        }
        
        &-content-mobile {
            display: flex;
            justify-content: flex-end;
            padding: 1rem;
            
        }
    }
    &-profile{
        display: none;
    }
    &-cards{
        display: none;
    }
    &-social{
        display: none;
    }
    &-content-mobile-menu{
        position: fixed;
        width: 40%;
        height: 84.3vh;
        right: 2rem;
        background-color: rgba(44, 47, 72, 1);
        border-radius: 0 0rem 1rem 0;
        &-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            position: relative;
            img{
                max-width: 100%;
                border-radius: 50%;
            }
            &-text{
                font-size: 0.75rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 1rem 0;
                gap:0.5rem;
            }
            &-status {
                border-radius: 12px;
                border: 1px solid greenyellow;
                position: absolute;
                bottom: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(55.65deg, #344332 -64.47%, #61C554 164.47%);

                .user__status {
                    padding: 0.5rem;
                    color: greenyellow;
                    font-size: 0.7rem;
                }
            }
        }
        &-cards{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &-title{
                font-size: 0.75rem;
            }
            &-card{

                .card-content{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 0.5rem;
                    margin-bottom: 2rem;
                    img{
                        max-width: 100%;
                        margin-right: 1rem;
                    }
                    a{
                        font-size: 0.7rem;
                    }
                }
            }
        }
        &-social{
            padding: 1rem;
            
            .social-list{
                display: flex;
                gap:1rem;
                flex-wrap: wrap;
            }
        }
    }
}




//tablet



//desktop

@media(min-width:$mq-desktop) {
    .aside{
        background-color: $aside-profile-background-color;
        border-radius: 0 1rem 1rem 0;
        height: 90vh;
        color: white;
        display: flex;
        flex-direction: column;
        
        
        &-head{
            &-content{
                display: flex;
                gap: 1rem;
                padding: 0.75rem;
                justify-content: space-around;
                // background: rgba(255, 255, 255, 0.001);
                box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.1);
                background-color: $contact-color;
                border-radius: 0 1rem 0 0;
                margin-bottom: 1rem;
            }
            &-content-mobile{
                display: none;
            }
            
        }
        &-profile{
            display: flex;
            margin-bottom: 3.5rem;
            align-self: center;
            &-info{
                display: flex;
                flex-direction: column;
                align-items: center;
                &-image{
                    border-radius: 50%;
                    border:1px solid;
                    width: 150px;
                    height: 150px;
                    margin-bottom: 1rem;
                    img {
                        border-radius: 50%;
                        max-width: 100%;
                    }
                }
                &-content{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    position: relative;
                    &-user{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .user__nick{
                            font-weight: 300;
                        }
                    }
                    &-status{
                        border-radius: 12px;
                        border: 1px solid greenyellow;
                        position: absolute;
                        right: -80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: linear-gradient(55.65deg, #344332 -64.47%, #61C554 164.47%);
                        .user__status{
                            padding: 0.5rem;
                            color: greenyellow;
                            font-size: 0.7rem;
                        }
                    }
                }           
            }
        }
        &-cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            &-title {
                    font-size: 1rem;
                    font-weight: 300;
                    align-self: start;
                    padding: 1rem;
                    margin-left:1rem;
            }
            &-card{
                display: flex;
                box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.2);
                align-items: center;
                background-color: $color-btn;
                padding: 0.75rem;
                border-radius: 5px;
                width: 60%;
                margin-bottom: 1rem ;
                &-content{
                    display: flex;
                    align-items: center;
                    
                    a{
                        margin-left: 1.5rem;
                        font-weight: 300;
                    }
                }
            
            } 
        }
        &-social{
            display: flex;
            flex-direction: column;
            align-items: center;
            &-title{
                font-size: 1rem;
                font-weight: 300;
                align-self: start;
                padding: 1rem;
                margin-left: 1rem;
            }
            &-card{
                background-color: $color-btn;
                box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.2);
                padding: 0.75rem;
                border-radius: 5px;
                width: 60%;
                margin-bottom: 1rem ;
                &-content{
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                    a{
                        margin-left: 1.5rem;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}